spring.application.name=FitLogAPI

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/fitlog
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
